{
  "image": "domoticz/domoticz",
  "name": "Domoticz",
  "version": "2025.1",
  "slug": "domoticz",
  "description": "HomeAssistant Domoticz Addon.",
  "arch": ["armv7", "aarch64", "amd64"],
  "url": "https://github.com/michalgabor/hass-repo",
  "ingress_port" : 8080,
  "panel_icon" : "mdi:chart-bell-curve-cumulative",
  "panel_title" : "Domoticz",
  "backup": "cold",
  "ingress": true,
  "ports": {
    "8080/tcp": null
  },
  "ports_description": {
    "8080/tcp": "Not required for Ingress"
  },
  "environment" : { "CONFIG_PATH": "/opt/domoticz/userdata", "TZ": "Europe/Bratislava", "DATABASE_PATH": "/data/domoticz.db", "EXTRA_CMD_ARG": "-nowwwpwd -sslwww 0" }
}
